<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Petite &middot; URL shortener</title>
    <meta name="author" content="Sophia Lay/ Kiki Liu/ Shaohan Chen/ Ravul Verma">
    <!--styles -->
    <link href="bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 100px;
        padding-bottom: 40px;
        background-color: #cdecd8;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],{
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
    </style>
</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand">Petite</a>
        </div>
    </div>
</div>

    <div class="container">
        <form class="form-signin" method="post" action="shorts">
            <h2 class="form-signin-heading">Meet Your Petite URL!</h2>
            <input type="text" class="input-block-level" id = "url" name = "url" placeholder="Please paste your url">
            <input type="text" class="input-block-level" id = "alias" name = "alias" placeholder="Give it a name.">
            <div class="row-fluid">
                <div class="offset4">
                    <button class="btn btn-large btn-primary" type="submit">Submit</button>
                  </input>
                </div>
            </div>

            <div class="form-signin" style="{{display_style}}">
                <label>
                    Here is your petite url:
                    <span id="short_url">http://people.ischool.berkeley.edu/~shaohan/server/short/{{alias}}</span>
                    <!--onclick could be re-named-->
                    <input type="button" onclick="CopyToClipboard()" value="Copy to clipboard" />
                </label>
            </div>
        </form>
    </div>

</body>
</html>